{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7682791095890416,
        "y": 7.5560359589041095
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.474683751918556,
        "y": 6.875209350952569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6512414383561644,
        "y": 5.001669520547946
      },
      "prevControl": {
        "x": 4.352272631329586,
        "y": 5.330159612821499
      },
      "nextControl": {
        "x": 2.9812868989917423,
        "y": 4.6877413663363425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 5.641447368421052
      },
      "prevControl": {
        "x": 1.1699511014372508,
        "y": 4.708616130749242
      },
      "nextControl": {
        "x": 1.1930921052631578,
        "y": 6.305345394736841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.002631578947368,
        "y": 5.218092105263159
      },
      "prevControl": {
        "x": 3.7428453947368414,
        "y": 5.6703125
      },
      "nextControl": {
        "x": 4.136157121379683,
        "y": 4.985658753621723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.098190789473684,
        "y": 6.391940789473683
      },
      "prevControl": {
        "x": 3.630781135059393,
        "y": 6.386653218871248
      },
      "nextControl": {
        "x": 2.123670062498128,
        "y": 6.401615856230203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0680098684210526,
        "y": 4.708141447368421
      },
      "prevControl": {
        "x": 0.8370888157894736,
        "y": 5.843503289473683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -59.29904830847839
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -61.85839876773843
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "test",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.29606349801713
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}